inizio!
[MAIN] caricato Printer
[MAIN] creato RFE
prima classificazione - risultato: [0.74468663, 0.74623218, 0.75037339, 0.74818336, 0.74662139]
nuovo ciclo - 
	feat utilizzate: ['morfologia_numero', 'dip_preposizione', 'diplemmi_10', 'antidip_forza_associazione', 'modadj_cluster_1', 'morfologia_genere', 'det_indef', 'modadj_pre', 'antidip_lemmi_10', 'antidip_preposizione', 'dip_pos', 'lemmi_10', 'antidip_pos', 'lemmi_6', 'lemmi_7', 'lemmi_4', 'lemmi_5', 'antidip_tipo', 'lemmi_3', 'lemmi_0', 'lemmi_1', 'lemmi_2', 'ner', 'lemmi_8', 'lemmi_9', 'modadj_post', 'antidip_classe_associazione', 'det_def', 'modadj_cluster_0', 'modadj_cluster_3', 'modadj_cluster_2', 'modadj_cluster_5', 'modadj_cluster_4', 'antidip_lemmi_4', 'antidip_lemmi_5', 'antidip_lemmi_6', 'antidip_lemmi_7', 'antidip_lemmi_0', 'antidip_lemmi_1', 'antidip_lemmi_2', 'antidip_lemmi_3', 'antidip_lemmi_8', 'antidip_lemmi_9', 'diplemmi_6', 'diplemmi_7', 'diplemmi_4', 'diplemmi_5', 'diplemmi_2', 'diplemmi_3', 'diplemmi_0', 'diplemmi_1', 'modnum', 'dip', 'diplemmi_8', 'diplemmi_9']
	feat non utilizzate: []
rimuovo morfologia_numero risultato [ 0.74332858  0.74596062  0.74989817  0.74831919  0.74526316]
rimuovo dip_preposizione risultato [ 0.74509404  0.74677529  0.75078072  0.74879457  0.74628183]
rimuovo diplemmi_10 risultato [ 0.74502614  0.74663951  0.75078072  0.7483871   0.7466893 ]
rimuovo antidip_forza_associazione risultato [ 0.74475453  0.7467074   0.75044128  0.74872666  0.7466893 ]
rimuovo modadj_cluster_1 risultato [ 0.74604468  0.74711473  0.7509165   0.74764007  0.74696095]
rimuovo morfologia_genere risultato [ 0.74482243  0.74473863  0.74806517  0.74628183  0.74383701]
rimuovo det_indef risultato [ 0.74475453  0.74663951  0.75023761  0.74831919  0.7466893 ]
rimuovo modadj_pre risultato [ 0.74448292  0.74650373  0.75078072  0.7478438   0.74655348]
rimuovo antidip_lemmi_10 risultato [ 0.74516195  0.74643585  0.75044128  0.74852292  0.74641766]
rimuovo antidip_preposizione risultato [ 0.7439397   0.7431093   0.74928717  0.74533107  0.74471986]
rimuovo dip_pos risultato [ 0.74509404  0.74684318  0.75064494  0.74852292  0.74662139]
rimuovo lemmi_10 risultato [ 0.74475453  0.74514596  0.75010183  0.74743633  0.74662139]
rimuovo antidip_pos risultato [ 0.74550146  0.74657162  0.75037339  0.74825127  0.74709677]
rimuovo lemmi_6 risultato [ 0.72112447  0.7185336   0.72355737  0.72271647  0.71918506]
rimuovo lemmi_7 risultato [ 0.72078495  0.72498303  0.73088934  0.72264856  0.72393888]
rimuovo lemmi_4 risultato [ 0.72227881  0.7245757   0.72328581  0.72054329  0.71932088]
rimuovo lemmi_5 risultato [ 0.72350105  0.72552614  0.72797013  0.72142615  0.72224109]
rimuovo antidip_tipo risultato [ 0.74305697  0.74426341  0.74942295  0.74505942  0.74539898]
rimuovo lemmi_3 risultato [ 0.7192911   0.72539036  0.72443992  0.72380306  0.72509338]
rimuovo lemmi_0 risultato [ 0.74156312  0.74243041  0.74596062  0.74288625  0.74485569]
rimuovo lemmi_1 risultato [ 0.7357914   0.73564155  0.73835709  0.7362309   0.73983022]
rimuovo lemmi_2 risultato [ 0.72811842  0.72701969  0.72661236  0.73168081  0.72862479]
rimuovo ner risultato [ 0.73633462  0.74107264  0.74114053  0.73908319  0.74179966]
rimuovo lemmi_8 risultato [ 0.71983432  0.72016293  0.72423625  0.7211545   0.72305603]
rimuovo lemmi_9 risultato [ 0.72832213  0.73061779  0.73441955  0.72950764  0.73052632]
rimuovo modadj_post risultato [ 0.74482243  0.74677529  0.75125594  0.74845501  0.74641766]
rimuovo antidip_classe_associazione risultato [ 0.74509404  0.74677529  0.75050916  0.74852292  0.74682513]
rimuovo det_def risultato [ 0.74509404  0.74663951  0.75112016  0.74913413  0.74662139]
rimuovo modadj_cluster_0 risultato [ 0.74550146  0.74738629  0.75057705  0.74886248  0.74716469]
rimuovo modadj_cluster_3 risultato [ 0.74455083  0.74745418  0.75050916  0.74797963  0.74634975]
rimuovo modadj_cluster_2 risultato [ 0.74522985  0.74697895  0.75050916  0.74709677  0.7472326 ]
rimuovo modadj_cluster_5 risultato [ 0.74475453  0.74657162  0.75084861  0.74859083  0.74709677]
rimuovo modadj_cluster_4 risultato [ 0.74489034  0.7473184   0.74983028  0.7478438   0.74621392]
rimuovo antidip_lemmi_4 risultato [ 0.74455083  0.74663951  0.74996606  0.74818336  0.7466893 ]
rimuovo antidip_lemmi_5 risultato [ 0.74489034  0.74697895  0.75084861  0.74859083  0.74662139]
rimuovo antidip_lemmi_6 risultato [ 0.74495824  0.74623218  0.75071283  0.74804754  0.74709677]
rimuovo antidip_lemmi_7 risultato [ 0.74529775  0.74643585  0.75098439  0.74845501  0.74634975]
rimuovo antidip_lemmi_0 risultato [ 0.7467237   0.75112016  0.74752206  0.74505942  0.74533107]
rimuovo antidip_lemmi_1 risultato [ 0.74556936  0.74752206  0.75125594  0.74811545  0.7478438 ]
rimuovo antidip_lemmi_2 risultato [ 0.74502614  0.7454854   0.75098439  0.74886248  0.74845501]
rimuovo antidip_lemmi_3 risultato [ 0.74448292  0.74657162  0.75098439  0.74818336  0.74689304]
rimuovo antidip_lemmi_8 risultato [ 0.74502614  0.7467074   0.75098439  0.74872666  0.74628183]
rimuovo antidip_lemmi_9 risultato [ 0.74455083  0.74650373  0.75071283  0.7483871   0.74662139]
rimuovo diplemmi_6 risultato [ 0.74536565  0.74657162  0.75057705  0.74845501  0.74648557]
rimuovo diplemmi_7 risultato [ 0.74489034  0.74684318  0.75071283  0.74845501  0.74702886]
rimuovo diplemmi_4 risultato [ 0.74536565  0.74636796  0.75078072  0.74906621  0.74641766]
rimuovo diplemmi_5 risultato [ 0.74482243  0.74697895  0.7509165   0.7483871   0.74662139]
rimuovo diplemmi_2 risultato [ 0.74475453  0.7467074   0.75166327  0.74886248  0.74716469]
rimuovo diplemmi_3 risultato [ 0.74502614  0.74691107  0.75071283  0.74845501  0.74675722]
rimuovo diplemmi_0 risultato [ 0.74767434  0.74942295  0.7526816   0.75001698  0.7489983 ]
rimuovo diplemmi_1 risultato [ 0.74604468  0.74745418  0.75023761  0.74852292  0.74709677]
rimuovo modnum risultato [ 0.74468663  0.74677529  0.7509165   0.74797963  0.74648557]
rimuovo dip risultato [ 0.74516195  0.74677529  0.75078072  0.7483871   0.74675722]
rimuovo diplemmi_8 risultato [ 0.74489034  0.74650373  0.75016972  0.74865874  0.7466893 ]
rimuovo diplemmi_9 risultato [ 0.74495824  0.74663951  0.7503055   0.74845501  0.74662139]
nuovo ciclo - 
	feat utilizzate: ['morfologia_numero', 'dip_preposizione', 'diplemmi_10', 'antidip_forza_associazione', 'modadj_cluster_1', 'morfologia_genere', 'det_indef', 'modadj_pre', 'antidip_lemmi_10', 'antidip_preposizione', 'dip_pos', 'lemmi_10', 'antidip_pos', 'lemmi_6', 'lemmi_7', 'lemmi_4', 'lemmi_5', 'antidip_tipo', 'lemmi_3', 'lemmi_0', 'lemmi_1', 'lemmi_2', 'ner', 'lemmi_8', 'lemmi_9', 'modadj_post', 'antidip_classe_associazione', 'det_def', 'modadj_cluster_0', 'modadj_cluster_3', 'modadj_cluster_2', 'modadj_cluster_5', 'modadj_cluster_4', 'antidip_lemmi_4', 'antidip_lemmi_5', 'antidip_lemmi_6', 'antidip_lemmi_7', 'antidip_lemmi_0', 'antidip_lemmi_1', 'antidip_lemmi_2', 'antidip_lemmi_3', 'antidip_lemmi_8', 'antidip_lemmi_9', 'diplemmi_6', 'diplemmi_7', 'diplemmi_4', 'diplemmi_5', 'diplemmi_2', 'diplemmi_3', 'diplemmi_1', 'modnum', 'dip', 'diplemmi_8', 'diplemmi_9']
	feat non utilizzate: ['diplemmi_0']
rimuovo morfologia_numero risultato [ 0.74726692  0.74976239  0.75315682  0.74988115  0.74811545]
rimuovo dip_preposizione risultato [ 0.74794595  0.74949084  0.7520706   0.7501528   0.74906621]
rimuovo diplemmi_10 risultato [ 0.74808175  0.7490835   0.75213849  0.74994907  0.74920204]
rimuovo antidip_forza_associazione risultato [ 0.74801385  0.74935506  0.75220638  0.74960951  0.74926995]
rimuovo modadj_cluster_1 risultato [ 0.74869288  0.74915139  0.75179905  0.74988115  0.74940577]
rimuovo morfologia_genere risultato [ 0.74740273  0.74779362  0.75078072  0.7472326   0.74696095]
rimuovo det_indef risultato [ 0.74781014  0.74949084  0.75261371  0.74994907  0.74852292]
rimuovo modadj_pre risultato [ 0.74740273  0.74955872  0.75247794  0.74994907  0.74933786]
rimuovo antidip_lemmi_10 risultato [ 0.74760644  0.7490835   0.75281738  0.75001698  0.74879457]
rimuovo antidip_preposizione risultato [ 0.74590887  0.74786151  0.75152749  0.74791171  0.74750424]
rimuovo dip_pos risultato [ 0.74760644  0.74949084  0.75247794  0.74988115  0.74933786]
rimuovo lemmi_10 risultato [ 0.74801385  0.74847251  0.7526816   0.74893039  0.74886248]
rimuovo antidip_pos risultato [ 0.74781014  0.7490835   0.75308893  0.74981324  0.74933786]
rimuovo lemmi_6 risultato [ 0.72451959  0.7233537   0.7269518   0.72448217  0.72217317]
rimuovo lemmi_7 risultato [ 0.72234671  0.72647658  0.732926    0.724618    0.72617997]
rimuovo lemmi_4 risultato [ 0.72587764  0.72566191  0.72545825  0.72305603  0.72101868]
rimuovo lemmi_5 risultato [ 0.72363686  0.7275628   0.73027834  0.72332767  0.72516129]
rimuovo antidip_tipo risultato [ 0.74631629  0.74786151  0.75241005  0.74662139  0.74628183]
rimuovo lemmi_3 risultato [ 0.72363686  0.72837746  0.72620502  0.72645161  0.72767402]
rimuovo lemmi_0 risultato [ 0.74448292  0.74623218  0.7473184   0.74410866  0.74757216]
rimuovo lemmi_1 risultato [ 0.73613092  0.7371351   0.7413442   0.73826825  0.74173175]
rimuovo lemmi_2 risultato [ 0.73198886  0.72912424  0.72966735  0.7321562   0.73032258]
rimuovo ner risultato [ 0.73891492  0.74290563  0.74378819  0.74071307  0.74308998]
rimuovo lemmi_8 risultato [ 0.72431588  0.72253904  0.72864902  0.72475382  0.72495756]
rimuovo lemmi_9 risultato [ 0.72886535  0.73224711  0.73733876  0.73263158  0.73113752]
rimuovo modadj_post risultato [ 0.74733483  0.74915139  0.7520706   0.75028862  0.74893039]
rimuovo antidip_classe_associazione risultato [ 0.74767434  0.7490835   0.75274949  0.75022071  0.74893039]
rimuovo det_def risultato [ 0.74760644  0.74901561  0.75213849  0.75022071  0.74886248]
rimuovo modadj_cluster_0 risultato [ 0.74876078  0.74955872  0.75193483  0.74886248  0.74967742]
rimuovo modadj_cluster_3 risultato [ 0.74740273  0.74962661  0.75274949  0.75022071  0.7495416 ]
rimuovo modadj_cluster_2 risultato [ 0.74787805  0.7496945   0.7526816   0.74994907  0.74974533]
rimuovo modadj_cluster_5 risultato [ 0.74801385  0.74935506  0.75220638  0.75001698  0.74940577]
rimuovo modadj_cluster_4 risultato [ 0.74747063  0.74860828  0.75247794  0.75035654  0.74893039]
rimuovo antidip_lemmi_4 risultato [ 0.74685951  0.74942295  0.75220638  0.75001698  0.74947368]
rimuovo antidip_lemmi_5 risultato [ 0.74767434  0.74942295  0.75234216  0.75049236  0.74974533]
rimuovo antidip_lemmi_6 risultato [ 0.74753853  0.7490835   0.75247794  0.74974533  0.74960951]
rimuovo antidip_lemmi_7 risultato [ 0.74794595  0.7490835   0.75241005  0.74926995  0.74906621]
rimuovo antidip_lemmi_0 risultato [ 0.74685951  0.75274949  0.75010183  0.74797963  0.7483871 ]
rimuovo antidip_lemmi_1 risultato [ 0.74842127  0.74867617  0.75315682  0.7513073   0.75164686]
rimuovo antidip_lemmi_2 risultato [ 0.74862497  0.74847251  0.75261371  0.75144312  0.75008489]
rimuovo antidip_lemmi_3 risultato [ 0.74740273  0.7490835   0.75173116  0.74994907  0.7489983 ]
rimuovo antidip_lemmi_8 risultato [ 0.74808175  0.74962661  0.75241005  0.74994907  0.74879457]
rimuovo antidip_lemmi_9 risultato [ 0.74794595  0.7503055   0.75200272  0.75001698  0.74920204]
rimuovo diplemmi_6 risultato [ 0.74760644  0.74955872  0.75295316  0.75022071  0.74913413]
rimuovo diplemmi_7 risultato [ 0.74794595  0.74935506  0.75247794  0.74940577  0.74933786]
rimuovo diplemmi_4 risultato [ 0.74767434  0.7490835   0.7526816   0.7501528   0.7506961 ]
rimuovo diplemmi_5 risultato [ 0.74848917  0.74935506  0.75247794  0.75001698  0.74913413]
rimuovo diplemmi_2 risultato [ 0.74747063  0.74996606  0.7532926   0.74967742  0.74940577]
rimuovo diplemmi_3 risultato [ 0.74760644  0.74962661  0.75261371  0.74974533  0.74893039]
rimuovo diplemmi_1 risultato [ 0.74801385  0.74901561  0.75281738  0.7501528   0.74960951]
rimuovo modnum risultato [ 0.74753853  0.74901561  0.7526816   0.75028862  0.74933786]
rimuovo dip risultato [ 0.74760644  0.74894773  0.75254582  0.74994907  0.7495416 ]
rimuovo diplemmi_8 risultato [ 0.74787805  0.74887984  0.75241005  0.74940577  0.74933786]
rimuovo diplemmi_9 risultato [ 0.74787805  0.74915139  0.75254582  0.75001698  0.74913413]
nuovo ciclo - 
	feat utilizzate: ['morfologia_numero', 'dip_preposizione', 'diplemmi_10', 'antidip_forza_associazione', 'modadj_cluster_1', 'morfologia_genere', 'det_indef', 'modadj_pre', 'antidip_lemmi_10', 'antidip_preposizione', 'dip_pos', 'lemmi_10', 'antidip_pos', 'lemmi_6', 'lemmi_7', 'lemmi_4', 'lemmi_5', 'antidip_tipo', 'lemmi_3', 'lemmi_0', 'lemmi_1', 'lemmi_2', 'ner', 'lemmi_8', 'lemmi_9', 'modadj_post', 'antidip_classe_associazione', 'det_def', 'modadj_cluster_0', 'modadj_cluster_3', 'modadj_cluster_2', 'modadj_cluster_5', 'modadj_cluster_4', 'antidip_lemmi_4', 'antidip_lemmi_5', 'antidip_lemmi_6', 'antidip_lemmi_7', 'antidip_lemmi_0', 'antidip_lemmi_2', 'antidip_lemmi_3', 'antidip_lemmi_8', 'antidip_lemmi_9', 'diplemmi_6', 'diplemmi_7', 'diplemmi_4', 'diplemmi_5', 'diplemmi_2', 'diplemmi_3', 'diplemmi_1', 'modnum', 'dip', 'diplemmi_8', 'diplemmi_9']
	feat non utilizzate: ['diplemmi_0', 'antidip_lemmi_1']
rimuovo morfologia_numero risultato [ 0.74733483  0.75057705  0.75410726  0.7501528   0.75008489]
rimuovo dip_preposizione risultato [ 0.74808175  0.74854039  0.75295316  0.75123939  0.75171477]
rimuovo diplemmi_10 risultato [ 0.74821756  0.74847251  0.75315682  0.75028862  0.75164686]
rimuovo antidip_forza_associazione risultato [ 0.74855707  0.74874406  0.75363204  0.75089983  0.75123939]
rimuovo modadj_cluster_1 risultato [ 0.74835336  0.74962661  0.75349627  0.75171477  0.75144312]
rimuovo morfologia_genere risultato [ 0.74808175  0.7473184   0.75078072  0.7483871   0.74845501]
rimuovo det_indef risultato [ 0.74801385  0.74921928  0.75254582  0.75096774  0.75123939]
rimuovo modadj_pre risultato [ 0.74821756  0.7490835   0.75356415  0.75123939  0.75117148]
rimuovo antidip_lemmi_10 risultato [ 0.74747063  0.74894773  0.75356415  0.75076401  0.75103565]
rimuovo antidip_preposizione risultato [ 0.74624839  0.74854039  0.75186694  0.74906621  0.74960951]
rimuovo dip_pos risultato [ 0.74774224  0.74881195  0.75363204  0.75117148  0.75117148]
rimuovo lemmi_10 risultato [ 0.74801385  0.74772573  0.75356415  0.7501528   0.75185059]
rimuovo antidip_pos risultato [ 0.74781014  0.74806517  0.75274949  0.75083192  0.75123939]
rimuovo lemmi_6 risultato [ 0.72451959  0.72410048  0.72735913  0.72624788  0.72339559]
rimuovo lemmi_7 risultato [ 0.72404427  0.72593347  0.73346911  0.7240747   0.72821732]
rimuovo lemmi_4 risultato [ 0.72445169  0.72593347  0.72559403  0.72305603  0.72285229]
rimuovo lemmi_5 risultato [ 0.72676037  0.72647658  0.73122878  0.72278438  0.72658744]
rimuovo antidip_tipo risultato [ 0.74529775  0.74657162  0.75383571  0.74655348  0.74811545]
rimuovo lemmi_3 risultato [ 0.7247912   0.72885268  0.72579769  0.72733447  0.72808149]
rimuovo lemmi_0 risultato [ 0.7467237   0.74684318  0.74826884  0.74444822  0.74960951]
rimuovo lemmi_1 risultato [ 0.73680994  0.73801765  0.74222675  0.73908319  0.74322581]
rimuovo lemmi_2 risultato [ 0.73361852  0.73068568  0.72980312  0.73337861  0.73222411]
rimuovo ner risultato [ 0.74000136  0.74358452  0.74473863  0.74125637  0.74546689]
rimuovo lemmi_8 risultato [ 0.72587764  0.72328581  0.72946368  0.72550085  0.72550085]
rimuovo lemmi_9 risultato [ 0.72988389  0.73360489  0.73849287  0.73263158  0.73324278]
rimuovo modadj_post risultato [ 0.74821756  0.74901561  0.75356415  0.75117148  0.75103565]
rimuovo antidip_classe_associazione risultato [ 0.74821756  0.74921928  0.7532926   0.75056027  0.75103565]
rimuovo det_def risultato [ 0.74828546  0.74881195  0.75349627  0.75137521  0.75144312]
rimuovo modadj_cluster_0 risultato [ 0.7492361   0.74942295  0.75234216  0.75022071  0.75198642]
rimuovo modadj_cluster_3 risultato [ 0.74855707  0.74887984  0.75342838  0.7506961   0.75117148]
rimuovo modadj_cluster_2 risultato [ 0.74801385  0.74949084  0.75431093  0.75123939  0.75144312]
rimuovo modadj_cluster_5 risultato [ 0.74760644  0.74867617  0.75336049  0.75083192  0.75123939]
rimuovo modadj_cluster_4 risultato [ 0.74855707  0.74915139  0.75369993  0.75178268  0.75117148]
rimuovo antidip_lemmi_4 risultato [ 0.74740273  0.74874406  0.75349627  0.75103565  0.75123939]
rimuovo antidip_lemmi_5 risultato [ 0.74984722  0.7490835   0.75288527  0.75110357  0.75157895]
rimuovo antidip_lemmi_6 risultato [ 0.74753853  0.74887984  0.75342838  0.75110357  0.75178268]
rimuovo antidip_lemmi_7 risultato [ 0.74821756  0.74847251  0.7532926   0.75028862  0.75089983]
rimuovo antidip_lemmi_0 risultato [ 0.74801385  0.75281738  0.7496945   0.74852292  0.75001698]
rimuovo antidip_lemmi_2 risultato [ 0.74862497  0.74854039  0.7539036   0.75232598  0.75198642]
rimuovo antidip_lemmi_3 risultato [ 0.74794595  0.74935506  0.75234216  0.75083192  0.75062818]
rimuovo antidip_lemmi_8 risultato [ 0.74835336  0.74921928  0.75295316  0.75076401  0.75123939]
rimuovo antidip_lemmi_9 risultato [ 0.74794595  0.74806517  0.7539036   0.75117148  0.75151104]
rimuovo diplemmi_6 risultato [ 0.74821756  0.74901561  0.75322471  0.75035654  0.75103565]
rimuovo diplemmi_7 risultato [ 0.74781014  0.74887984  0.75356415  0.75076401  0.75083192]
rimuovo diplemmi_4 risultato [ 0.74896449  0.74942295  0.7526816   0.75123939  0.75178268]
rimuovo diplemmi_5 risultato [ 0.74848917  0.74928717  0.75302105  0.75117148  0.75178268]
rimuovo diplemmi_2 risultato [ 0.74774224  0.74996606  0.75369993  0.7513073   0.75089983]
rimuovo diplemmi_3 risultato [ 0.74814966  0.74860828  0.75356415  0.75096774  0.75144312]
rimuovo diplemmi_1 risultato [ 0.74862497  0.74881195  0.7539036   0.75232598  0.75110357]
rimuovo modnum risultato [ 0.74855707  0.74942295  0.75336049  0.75076401  0.7513073 ]
rimuovo dip risultato [ 0.74814966  0.74867617  0.75308893  0.7506961   0.75137521]
rimuovo diplemmi_8 risultato [ 0.74814966  0.74860828  0.75288527  0.75110357  0.7513073 ]
rimuovo diplemmi_9 risultato [ 0.74781014  0.74867617  0.75322471  0.7506961   0.75110357]
nuovo ciclo - 
	feat utilizzate: ['morfologia_numero', 'dip_preposizione', 'diplemmi_10', 'antidip_forza_associazione', 'modadj_cluster_1', 'morfologia_genere', 'det_indef', 'modadj_pre', 'antidip_lemmi_10', 'antidip_preposizione', 'dip_pos', 'lemmi_10', 'antidip_pos', 'lemmi_6', 'lemmi_7', 'lemmi_4', 'lemmi_5', 'antidip_tipo', 'lemmi_3', 'lemmi_0', 'lemmi_1', 'lemmi_2', 'ner', 'lemmi_8', 'lemmi_9', 'modadj_post', 'antidip_classe_associazione', 'det_def', 'modadj_cluster_0', 'modadj_cluster_3', 'modadj_cluster_2', 'modadj_cluster_5', 'modadj_cluster_4', 'antidip_lemmi_4', 'antidip_lemmi_5', 'antidip_lemmi_6', 'antidip_lemmi_7', 'antidip_lemmi_0', 'antidip_lemmi_3', 'antidip_lemmi_8', 'antidip_lemmi_9', 'diplemmi_6', 'diplemmi_7', 'diplemmi_4', 'diplemmi_5', 'diplemmi_2', 'diplemmi_3', 'diplemmi_1', 'modnum', 'dip', 'diplemmi_8', 'diplemmi_9']
	feat non utilizzate: ['diplemmi_0', 'antidip_lemmi_1','antidip_lemmi_2']
