inizio!
[MAIN] caricato Printer
[MAIN] creato RFE
prima classificazione - risultato: [ 0.74468663  0.74623218  0.75037339  0.74818336  0.74662139]
nuovo ciclo - 
	feat utilizzate: ['morfologia_numero', 'dip_preposizione', 'diplemmi_10', 'antidip_forza_associazione', 'modadj_cluster_1', 'morfologia_genere', 'det_indef', 'modadj_pre', 'antidip_lemmi_10', 'antidip_preposizione', 'dip_pos', 'lemmi_10', 'antidip_pos', 'lemmi_6', 'lemmi_7', 'lemmi_4', 'lemmi_5', 'antidip_tipo', 'lemmi_3', 'lemmi_0', 'lemmi_1', 'lemmi_2', 'ner', 'lemmi_8', 'lemmi_9', 'modadj_post', 'antidip_classe_associazione', 'det_def', 'modadj_cluster_0', 'modadj_cluster_3', 'modadj_cluster_2', 'modadj_cluster_5', 'modadj_cluster_4', 'antidip_lemmi_4', 'antidip_lemmi_5', 'antidip_lemmi_6', 'antidip_lemmi_7', 'antidip_lemmi_0', 'antidip_lemmi_1', 'antidip_lemmi_2', 'antidip_lemmi_3', 'antidip_lemmi_8', 'antidip_lemmi_9', 'diplemmi_6', 'diplemmi_7', 'diplemmi_4', 'diplemmi_5', 'diplemmi_2', 'diplemmi_3', 'diplemmi_0', 'diplemmi_1', 'modnum', 'dip', 'diplemmi_8', 'diplemmi_9']
	feat non utilizzate: []
rimuovo morfologia_numero risultato [ 0.74285326  0.74568907  0.7496945   0.74852292  0.74526316]
rimuovo dip_preposizione risultato [ 0.74522985  0.74636796  0.75037339  0.74831919  0.74662139]
rimuovo diplemmi_10 risultato [ 0.74509404  0.74711473  0.75105227  0.74831919  0.74702886]
rimuovo antidip_forza_associazione risultato [ 0.74509404  0.74677529  0.75050916  0.74818336  0.74702886]
rimuovo modadj_cluster_1 risultato [ 0.74577307  0.74663951  0.74989817  0.74818336  0.7466893 ]
rimuovo morfologia_genere risultato [ 0.74495824  0.74426341  0.74758995  0.74662139  0.74404075]
rimuovo det_indef risultato [ 0.74482243  0.74738629  0.75037339  0.74743633  0.74655348]
rimuovo modadj_pre risultato [ 0.74516195  0.74663951  0.75064494  0.74859083  0.74655348]
rimuovo antidip_lemmi_10 risultato [ 0.74468663  0.74691107  0.75098439  0.74865874  0.74614601]
rimuovo antidip_preposizione risultato [ 0.74312487  0.74304141  0.7490835   0.74567063  0.74465195]
rimuovo dip_pos risultato [ 0.74516195  0.74691107  0.75084861  0.74852292  0.74634975]
rimuovo lemmi_10 risultato [ 0.74475453  0.74521385  0.75003394  0.74696095  0.74675722]
rimuovo antidip_pos risultato [ 0.74563726  0.74697895  0.75050916  0.74872666  0.74702886]
rimuovo lemmi_6 risultato [ 0.72187139  0.71805838  0.72362525  0.72271647  0.71979626]
rimuovo lemmi_7 risultato [ 0.72241461  0.72505092  0.73034623  0.7229202   0.72536503]
rimuovo lemmi_4 risultato [ 0.72261832  0.72443992  0.72328581  0.72081494  0.71925297]
rimuovo lemmi_5 risultato [ 0.72377266  0.72518669  0.72864902  0.72122241  0.72251273]
rimuovo antidip_tipo risultato [ 0.74298907  0.74412763  0.74976239  0.74505942  0.74560272]
rimuovo lemmi_3 risultato [ 0.72071705  0.72505092  0.7233537   0.72400679  0.72536503]
rimuovo lemmi_0 risultato [ 0.7411557   0.74276986  0.74562118  0.74220713  0.74424448]
rimuovo lemmi_1 risultato [ 0.7355877   0.73557366  0.73788187  0.73650255  0.73962649]
rimuovo lemmi_2 risultato [ 0.72777891  0.72668024  0.72613714  0.73188455  0.72835314]
rimuovo ner risultato [ 0.73633462  0.74107264  0.74114053  0.73908319  0.74179966]
rimuovo lemmi_8 risultato [ 0.71983432  0.71995927  0.72389681  0.72054329  0.72278438]
rimuovo lemmi_9 risultato [ 0.72893325  0.73048201  0.73496266  0.72991511  0.73039049]
rimuovo modadj_post risultato [ 0.74482243  0.7467074   0.75078072  0.74893039  0.74702886]
rimuovo antidip_classe_associazione risultato [ 0.74529775  0.74725051  0.75064494  0.74831919  0.74641766]
rimuovo det_def risultato [ 0.74509404  0.74630007  0.75084861  0.74852292  0.74675722]
rimuovo modadj_cluster_0 risultato [ 0.74584097  0.7473184   0.75037339  0.74879457  0.7472326 ]
rimuovo modadj_cluster_3 risultato [ 0.74475453  0.74752206  0.75050916  0.7478438   0.74702886]
rimuovo modadj_cluster_2 risultato [ 0.74563726  0.74718262  0.75152749  0.74825127  0.74689304]
rimuovo modadj_cluster_5 risultato [ 0.74516195  0.7467074   0.75071283  0.74852292  0.74655348]
rimuovo modadj_cluster_4 risultato [ 0.74475453  0.74677529  0.75057705  0.74797963  0.74628183]
rimuovo antidip_lemmi_4 risultato [ 0.74441502  0.74636796  0.75064494  0.74811545  0.74702886]
rimuovo antidip_lemmi_5 risultato [ 0.74495824  0.74677529  0.75050916  0.74926995  0.74655348]
rimuovo antidip_lemmi_6 risultato [ 0.74509404  0.74677529  0.75118805  0.74818336  0.74716469]
rimuovo antidip_lemmi_7 risultato [ 0.74489034  0.74657162  0.75023761  0.7478438   0.74662139]
rimuovo antidip_lemmi_0 risultato [ 0.74679161  0.75118805  0.7473184   0.74519525  0.74539898]
rimuovo antidip_lemmi_1 risultato [ 0.74468663  0.74758995  0.75112016  0.74804754  0.74804754]
rimuovo antidip_lemmi_2 risultato [ 0.74482243  0.74568907  0.75125594  0.74913413  0.74825127]
rimuovo antidip_lemmi_3 risultato [ 0.74536565  0.74697895  0.75064494  0.74804754  0.74675722]
rimuovo antidip_lemmi_8 risultato [ 0.74529775  0.74663951  0.75057705  0.7483871   0.74675722]
rimuovo antidip_lemmi_9 risultato [ 0.74516195  0.74636796  0.75050916  0.74811545  0.74716469]
rimuovo diplemmi_6 risultato [ 0.74482243  0.74643585  0.75044128  0.74865874  0.74641766]
rimuovo diplemmi_7 risultato [ 0.74482243  0.74677529  0.75078072  0.74859083  0.74696095]
rimuovo diplemmi_4 risultato [ 0.74489034  0.74657162  0.75105227  0.74872666  0.74682513]
rimuovo diplemmi_5 risultato [ 0.7467237   0.74677529  0.75037339  0.74852292  0.74641766]
rimuovo diplemmi_2 risultato [ 0.74495824  0.74636796  0.75112016  0.7483871   0.74743633]
rimuovo diplemmi_3 risultato [ 0.74611258  0.7473184   0.75166327  0.74893039  0.74682513]
rimuovo diplemmi_0 risultato [ 0.74767434  0.74955872  0.75220638  0.74994907  0.74947368]
rimuovo diplemmi_1 risultato [ 0.74570517  0.74697895  0.75057705  0.74804754  0.74689304]
rimuovo modnum risultato [ 0.74495824  0.74636796  0.75057705  0.74886248  0.74709677]
rimuovo dip risultato [ 0.74495824  0.74677529  0.75044128  0.7483871   0.74641766]
rimuovo diplemmi_8 risultato [ 0.74529775  0.74663951  0.75010183  0.74865874  0.74648557]
rimuovo diplemmi_9 risultato [ 0.74522985  0.74704684  0.75064494  0.74852292  0.74641766]
nuovo ciclo - 
	feat utilizzate: ['morfologia_numero', 'dip_preposizione', 'diplemmi_10', 'antidip_forza_associazione', 'modadj_cluster_1', 'morfologia_genere', 'det_indef', 'modadj_pre', 'antidip_lemmi_10', 'antidip_preposizione', 'dip_pos', 'lemmi_10', 'antidip_pos', 'lemmi_6', 'lemmi_7', 'lemmi_4', 'lemmi_5', 'antidip_tipo', 'lemmi_3', 'lemmi_0', 'lemmi_1', 'lemmi_2', 'ner', 'lemmi_8', 'lemmi_9', 'modadj_post', 'antidip_classe_associazione', 'det_def', 'modadj_cluster_0', 'modadj_cluster_3', 'modadj_cluster_2', 'modadj_cluster_5', 'modadj_cluster_4', 'antidip_lemmi_4', 'antidip_lemmi_5', 'antidip_lemmi_6', 'antidip_lemmi_7', 'antidip_lemmi_0', 'antidip_lemmi_1', 'antidip_lemmi_2', 'antidip_lemmi_3', 'antidip_lemmi_8', 'antidip_lemmi_9', 'diplemmi_6', 'diplemmi_7', 'diplemmi_4', 'diplemmi_5', 'diplemmi_2', 'diplemmi_3', 'diplemmi_0', 'diplemmi_1', 'modnum', 'dip', 'diplemmi_8']
	feat non utilizzate: ['diplemmi_9']
rimuovo morfologia_numero risultato [ 0.74244585  0.74596062  0.7496945   0.7483871   0.74512733]
rimuovo dip_preposizione risultato [ 0.74482243  0.74657162  0.7509165   0.74852292  0.74662139]
rimuovo diplemmi_10 risultato [ 0.74495824  0.74657162  0.74989817  0.74845501  0.74662139]
rimuovo antidip_forza_associazione risultato [ 0.74489034  0.7467074   0.75118805  0.7489983   0.74655348]
rimuovo modadj_cluster_1 risultato [ 0.74624839  0.74684318  0.74996606  0.74818336  0.74696095]
rimuovo morfologia_genere risultato [ 0.74482243  0.74446707  0.7473184   0.74621392  0.74390492]
rimuovo det_indef risultato [ 0.74448292  0.74725051  0.7503055   0.74831919  0.74601019]
rimuovo modadj_pre risultato [ 0.74502614  0.74691107  0.75084861  0.74831919  0.74682513]
rimuovo antidip_lemmi_10 risultato [ 0.74509404  0.74663951  0.75064494  0.74879457  0.74675722]
rimuovo antidip_preposizione risultato [ 0.74292117  0.74338086  0.74833673  0.74580645  0.74424448]
rimuovo dip_pos risultato [ 0.74489034  0.74657162  0.75132383  0.74825127  0.74736842]
rimuovo lemmi_10 risultato [ 0.74516195  0.74514596  0.74962661  0.74757216  0.74696095]
rimuovo antidip_pos risultato [ 0.74516195  0.74657162  0.75112016  0.74831919  0.74730051]
rimuovo lemmi_6 risultato [ 0.72153188  0.71819416  0.72355737  0.72285229  0.71993209]
rimuovo lemmi_7 risultato [ 0.719359    0.72450781  0.73021045  0.72278438  0.72529711]
rimuovo lemmi_4 risultato [ 0.72255042  0.72437203  0.72308215  0.72061121  0.71993209]
rimuovo lemmi_5 risultato [ 0.72377266  0.72498303  0.72797013  0.72156197  0.72251273]
rimuovo antidip_tipo risultato [ 0.74149521  0.74412763  0.74962661  0.74465195  0.74519525]
rimuovo lemmi_3 risultato [ 0.72030964  0.72518669  0.72464358  0.72400679  0.72475382]
rimuovo lemmi_0 risultato [ 0.74135941  0.74276986  0.74589274  0.74254669  0.74478778]
rimuovo lemmi_1 risultato [ 0.73585931  0.73564155  0.7377461   0.73650255  0.73962649]
rimuovo lemmi_2 risultato [ 0.72811842  0.72729124  0.72654447  0.7316129   0.72828523]
rimuovo ner risultato [ 0.73633462  0.74107264  0.74114053  0.73908319  0.74179966]
rimuovo lemmi_8 risultato [ 0.71969851  0.71989138  0.72443992  0.72108659  0.722309  ]
rimuovo lemmi_9 risultato [ 0.72859374  0.73075356  0.734148    0.72977929  0.73018676]
rimuovo modadj_post risultato [ 0.74489034  0.74691107  0.75050916  0.74872666  0.74655348]
rimuovo antidip_classe_associazione risultato [ 0.74468663  0.74697895  0.75050916  0.74865874  0.74655348]
rimuovo det_def risultato [ 0.74448292  0.74711473  0.75044128  0.74852292  0.74682513]
rimuovo modadj_cluster_0 risultato [ 0.74516195  0.74738629  0.75003394  0.74886248  0.74818336]
rimuovo modadj_cluster_3 risultato [ 0.74536565  0.74752206  0.7509165   0.74818336  0.74675722]
rimuovo modadj_cluster_2 risultato [ 0.74427922  0.7473184   0.75044128  0.74831919  0.74716469]
rimuovo modadj_cluster_5 risultato [ 0.74529775  0.74657162  0.75084861  0.7483871   0.74675722]
rimuovo modadj_cluster_4 risultato [ 0.74448292  0.74718262  0.75071283  0.74818336  0.74641766]
rimuovo antidip_lemmi_4 risultato [ 0.74455083  0.7467074   0.75118805  0.74709677  0.74675722]
rimuovo antidip_lemmi_5 risultato [ 0.74482243  0.74691107  0.75050916  0.74879457  0.74662139]
rimuovo antidip_lemmi_6 risultato [ 0.74522985  0.74663951  0.75125594  0.74811545  0.74736842]
rimuovo antidip_lemmi_7 risultato [ 0.74543356  0.74697895  0.75044128  0.74825127  0.74641766]
rimuovo antidip_lemmi_0 risultato [ 0.7467237   0.75139172  0.7473184   0.74526316  0.74573854]
rimuovo antidip_lemmi_1 risultato [ 0.74618048  0.7473184   0.75105227  0.74872666  0.7483871 ]
rimuovo antidip_lemmi_2 risultato [ 0.74441502  0.74568907  0.75064494  0.74926995  0.74811545]
rimuovo antidip_lemmi_3 risultato [ 0.74495824  0.74657162  0.7509165   0.74913413  0.74662139]
rimuovo antidip_lemmi_8 risultato [ 0.74529775  0.74718262  0.75064494  0.74831919  0.74641766]
rimuovo antidip_lemmi_9 risultato [ 0.74482243  0.74711473  0.75050916  0.74879457  0.7466893 ]
rimuovo diplemmi_6 risultato [ 0.74522985  0.74677529  0.7503055   0.74872666  0.74682513]
rimuovo diplemmi_7 risultato [ 0.74516195  0.74663951  0.75084861  0.74852292  0.7466893 ]
rimuovo diplemmi_4 risultato [ 0.74502614  0.74697895  0.75098439  0.74859083  0.74675722]
rimuovo diplemmi_5 risultato [ 0.74509404  0.74663951  0.7509165   0.74859083  0.74662139]
rimuovo diplemmi_2 risultato [ 0.74461873  0.74684318  0.75132383  0.74933786  0.7478438 ]
rimuovo diplemmi_3 risultato [ 0.74536565  0.74765784  0.75071283  0.74865874  0.74730051]
rimuovo diplemmi_0 risultato [ 0.74753853  0.74962661  0.75193483  0.75008489  0.74893039]
rimuovo diplemmi_1 risultato [ 0.74563726  0.74636796  0.75037339  0.74825127  0.74689304]
rimuovo modnum risultato [ 0.74475453  0.74589274  0.75084861  0.74797963  0.74696095]
rimuovo dip risultato [ 0.74509404  0.74691107  0.75037339  0.74865874  0.74621392]
rimuovo diplemmi_8 risultato [ 0.74482243  0.74684318  0.7503055   0.74825127  0.74621392]
nuovo ciclo - 
	feat utilizzate: ['morfologia_numero', 'dip_preposizione', 'diplemmi_10', 'antidip_forza_associazione', 'modadj_cluster_1', 'morfologia_genere', 'det_indef', 'modadj_pre', 'antidip_lemmi_10', 'antidip_preposizione', 'dip_pos', 'lemmi_10', 'antidip_pos', 'lemmi_6', 'lemmi_7', 'lemmi_4', 'lemmi_5', 'antidip_tipo', 'lemmi_3', 'lemmi_0', 'lemmi_1', 'lemmi_2', 'ner', 'lemmi_8', 'lemmi_9', 'modadj_post', 'antidip_classe_associazione', 'det_def', 'modadj_cluster_0', 'modadj_cluster_3', 'modadj_cluster_2', 'modadj_cluster_5', 'modadj_cluster_4', 'antidip_lemmi_4', 'antidip_lemmi_5', 'antidip_lemmi_6', 'antidip_lemmi_7', 'antidip_lemmi_0', 'antidip_lemmi_1', 'antidip_lemmi_2', 'antidip_lemmi_3', 'antidip_lemmi_8', 'antidip_lemmi_9', 'diplemmi_6', 'diplemmi_7', 'diplemmi_4', 'diplemmi_5', 'diplemmi_2', 'diplemmi_3', 'diplemmi_0', 'diplemmi_1', 'modnum', 'dip']
	feat non utilizzate: ['diplemmi_9', 'diplemmi_8']
rimuovo morfologia_numero risultato [ 0.74312487  0.74575696  0.74976239  0.74852292  0.74519525]
rimuovo dip_preposizione risultato [ 0.7439397   0.74657162  0.75057705  0.74865874  0.74648557]
rimuovo diplemmi_10 risultato [ 0.74516195  0.74691107  0.75044128  0.74845501  0.74662139]
rimuovo antidip_forza_associazione risultato [ 0.74509404  0.74704684  0.75098439  0.74859083  0.74675722]
rimuovo modadj_cluster_1 risultato [ 0.74618048  0.74704684  0.74989817  0.74797963  0.74662139]
rimuovo morfologia_genere risultato [ 0.74475453  0.74419552  0.74786151  0.7460781   0.74349745]
rimuovo det_indef risultato [ 0.74414341  0.74677529  0.75037339  0.7483871   0.74648557]
rimuovo modadj_pre risultato [ 0.74516195  0.74630007  0.7509165   0.74825127  0.74662139]
rimuovo antidip_lemmi_10 risultato [ 0.74475453  0.74650373  0.75078072  0.74852292  0.74675722]
rimuovo antidip_preposizione risultato [ 0.74339648  0.74365241  0.74894773  0.74587436  0.74471986]
rimuovo dip_pos risultato [ 0.74489034  0.74663951  0.75023761  0.74865874  0.74662139]
rimuovo lemmi_10 risultato [ 0.74489034  0.74541752  0.75078072  0.74689304  0.74675722]
rimuovo antidip_pos risultato [ 0.74461873  0.74663951  0.75118805  0.7489983   0.74648557]
rimuovo lemmi_6 risultato [ 0.72159978  0.71805838  0.72410048  0.72285229  0.71993209]
rimuovo lemmi_7 risultato [ 0.72221091  0.72477936  0.73095723  0.72278438  0.72536503]
rimuovo lemmi_4 risultato [ 0.72234671  0.72525458  0.72308215  0.72095076  0.71932088]
rimuovo lemmi_5 risultato [ 0.72356895  0.72505092  0.72776646  0.72108659  0.72203735]
rimuovo antidip_tipo risultato [ 0.74210634  0.7443313   0.74949084  0.74485569  0.7460781 ]
rimuovo lemmi_3 risultato [ 0.72037754  0.72511881  0.72437203  0.72393888  0.72543294]
rimuovo lemmi_0 risultato [ 0.7411557   0.74236253  0.74562118  0.74241087  0.74438031]
rimuovo lemmi_1 risultato [ 0.73647043  0.73604888  0.73856076  0.73629881  0.7396944 ]
rimuovo lemmi_2 risultato [ 0.72784681  0.72681602  0.72613714  0.73113752  0.72855688]
rimuovo ner risultato [ 0.73619882  0.74114053  0.74114053  0.73908319  0.74179966]
rimuovo lemmi_8 risultato [ 0.71983432  0.71989138  0.72423625  0.72122241  0.72319185]
rimuovo lemmi_9 risultato [ 0.72845793  0.7305499   0.73462322  0.73032258  0.73079796]
rimuovo modadj_post risultato [ 0.74489034  0.7467074   0.75037339  0.74865874  0.74702886]
rimuovo antidip_classe_associazione risultato [ 0.74502614  0.7467074   0.75084861  0.7483871   0.74628183]
rimuovo det_def risultato [ 0.74495824  0.74657162  0.75037339  0.74859083  0.74634975]
rimuovo modadj_cluster_0 risultato [ 0.74509404  0.74711473  0.74989817  0.7489983   0.74702886]
rimuovo modadj_cluster_3 risultato [ 0.74414341  0.74718262  0.75050916  0.74791171  0.74689304]
rimuovo modadj_cluster_2 risultato [ 0.74482243  0.7473184   0.75118805  0.74831919  0.74736842]
rimuovo modadj_cluster_5 risultato [ 0.74495824  0.74684318  0.75050916  0.74893039  0.7466893 ]
rimuovo modadj_cluster_4 risultato [ 0.74502614  0.74752206  0.74996606  0.7483871   0.7466893 ]
rimuovo antidip_lemmi_4 risultato [ 0.74407551  0.74691107  0.75044128  0.74852292  0.74662139]
rimuovo antidip_lemmi_5 risultato [ 0.74509404  0.74691107  0.75064494  0.74872666  0.74641766]
rimuovo antidip_lemmi_6 risultato [ 0.74509404  0.74684318  0.7509165   0.74791171  0.74716469]
rimuovo antidip_lemmi_7 risultato [ 0.74489034  0.74657162  0.75044128  0.74872666  0.74641766]
rimuovo antidip_lemmi_0 risultato [ 0.74638419  0.75145961  0.74745418  0.7449236   0.7455348 ]
rimuovo antidip_lemmi_1 risultato [ 0.74529775  0.74806517  0.75071283  0.74825127  0.74825127]
rimuovo antidip_lemmi_2 risultato [ 0.74502614  0.74555329  0.75112016  0.74879457  0.74791171]
rimuovo antidip_lemmi_3 risultato [ 0.74489034  0.74691107  0.75078072  0.74818336  0.74682513]
rimuovo antidip_lemmi_8 risultato [ 0.74489034  0.74704684  0.75084861  0.74825127  0.7466893 ]
rimuovo antidip_lemmi_9 risultato [ 0.74536565  0.74663951  0.75098439  0.74886248  0.74689304]
rimuovo diplemmi_6 risultato [ 0.74455083  0.74684318  0.75023761  0.74845501  0.74634975]
rimuovo diplemmi_7 risultato [ 0.74489034  0.74562118  0.7503055   0.74886248  0.74675722]
rimuovo diplemmi_4 risultato [ 0.74543356  0.74738629  0.75071283  0.74886248  0.74662139]
rimuovo diplemmi_5 risultato [ 0.74536565  0.74657162  0.75023761  0.74791171  0.74662139]
rimuovo diplemmi_2 risultato [ 0.74427922  0.7467074   0.75118805  0.74872666  0.74791171]
rimuovo diplemmi_3 risultato [ 0.74509404  0.74711473  0.75050916  0.74859083  0.74702886]
rimuovo diplemmi_0 risultato [ 0.74747063  0.74901561  0.75315682  0.74988115  0.7489983 ]
rimuovo diplemmi_1 risultato [ 0.74529775  0.7473184   0.75037339  0.74845501  0.74675722]
rimuovo modnum risultato [ 0.74475453  0.74623218  0.75071283  0.7483871   0.74641766]
rimuovo dip risultato [ 0.74543356  0.74704684  0.75057705  0.74831919  0.74662139]
nuovo ciclo - 
	feat utilizzate: ['morfologia_numero', 'dip_preposizione', 'diplemmi_10', 'antidip_forza_associazione', 'modadj_cluster_1', 'morfologia_genere', 'det_indef', 'modadj_pre', 'antidip_lemmi_10', 'antidip_preposizione', 'dip_pos', 'lemmi_10', 'antidip_pos', 'lemmi_6', 'lemmi_7', 'lemmi_4', 'lemmi_5', 'antidip_tipo', 'lemmi_3', 'lemmi_0', 'lemmi_1', 'lemmi_2', 'ner', 'lemmi_8', 'lemmi_9', 'modadj_post', 'antidip_classe_associazione', 'det_def', 'modadj_cluster_0', 'modadj_cluster_3', 'modadj_cluster_2', 'modadj_cluster_5', 'modadj_cluster_4', 'antidip_lemmi_4', 'antidip_lemmi_5', 'antidip_lemmi_6', 'antidip_lemmi_7', 'antidip_lemmi_0', 'antidip_lemmi_1', 'antidip_lemmi_2', 'antidip_lemmi_3', 'antidip_lemmi_8', 'antidip_lemmi_9', 'diplemmi_6', 'diplemmi_7', 'diplemmi_4', 'diplemmi_5', 'diplemmi_2', 'diplemmi_3', 'diplemmi_0', 'diplemmi_1', 'modnum']
	feat non utilizzate: ['diplemmi_9', 'diplemmi_8', 'dip']
rimuovo morfologia_numero risultato [ 0.74326068  0.74582485  0.74949084  0.74872666  0.74526316]
rimuovo dip_preposizione risultato [ 0.74461873  0.74643585  0.75078072  0.74777589  0.74662139]
rimuovo diplemmi_10 risultato [ 0.74509404  0.74643585  0.75044128  0.74797963  0.74696095]
rimuovo antidip_forza_associazione risultato [ 0.74536565  0.74697895  0.75105227  0.74825127  0.7466893 ]
rimuovo modadj_cluster_1 risultato [ 0.74584097  0.74684318  0.75003394  0.7483871   0.74696095]
rimuovo morfologia_genere risultato [ 0.74455083  0.74426341  0.74799728  0.74662139  0.74444822]
rimuovo det_indef risultato [ 0.74502614  0.74711473  0.75098439  0.74893039  0.7483871 ]
rimuovo modadj_pre risultato [ 0.74461873  0.74630007  0.75098439  0.74818336  0.74689304]
rimuovo antidip_lemmi_10 risultato [ 0.74441502  0.74691107  0.75118805  0.74825127  0.74641766]
rimuovo antidip_preposizione risultato [ 0.74346439  0.74338086  0.7490835   0.74567063  0.74485569]
rimuovo dip_pos risultato [ 0.74563726  0.7460964   0.75050916  0.74859083  0.74675722]
rimuovo lemmi_10 risultato [ 0.74550146  0.7454854   0.75003394  0.74791171  0.74621392]
rimuovo antidip_pos risultato [ 0.74529775  0.74650373  0.75064494  0.74859083  0.74689304]
rimuovo lemmi_6 risultato [ 0.72173559  0.7185336   0.72328581  0.72305603  0.71918506]
rimuovo lemmi_7 risultato [ 0.72173559  0.72498303  0.73088934  0.72244482  0.72563667]
rimuovo lemmi_4 risultato [ 0.72261832  0.72416836  0.72321792  0.72047538  0.71979626]
rimuovo lemmi_5 risultato [ 0.72424798  0.72484725  0.72837746  0.72149406  0.72237691]
rimuovo antidip_tipo risultato [ 0.74251375  0.74460285  0.74921928  0.74444822  0.7455348 ]
rimuovo lemmi_3 risultato [ 0.72126027  0.72511881  0.72410048  0.7240747   0.72536503]
rimuovo lemmi_0 risultato [ 0.74244585  0.74263408  0.74596062  0.74247878  0.74444822]
rimuovo lemmi_1 risultato [ 0.73619882  0.73489477  0.73822132  0.73629881  0.73955857]
rimuovo lemmi_2 risultato [ 0.72893325  0.72722335  0.7263408   0.73113752  0.72787776]
rimuovo ner risultato [ 0.73619882  0.74114053  0.74114053  0.73908319  0.74179966]
rimuovo lemmi_8 risultato [ 0.72058125  0.72009504  0.72430414  0.72006791  0.72298812]
rimuovo lemmi_9 risultato [ 0.72839003  0.73102512  0.73435166  0.72977929  0.7304584 ]
rimuovo modadj_post risultato [ 0.74482243  0.74630007  0.75152749  0.74859083  0.74662139]
rimuovo antidip_classe_associazione risultato [ 0.74482243  0.74636796  0.75132383  0.74845501  0.74641766]
rimuovo det_def risultato [ 0.74468663  0.74663951  0.75023761  0.7483871   0.74648557]
rimuovo modadj_cluster_0 risultato [ 0.74584097  0.74725051  0.75044128  0.74852292  0.74743633]
rimuovo modadj_cluster_3 risultato [ 0.74455083  0.74758995  0.75118805  0.74791171  0.74675722]
rimuovo modadj_cluster_2 risultato [ 0.74489034  0.74725051  0.75084861  0.74872666  0.7466893 ]
rimuovo modadj_cluster_5 risultato [ 0.74536565  0.74650373  0.75050916  0.74893039  0.74743633]
rimuovo modadj_cluster_4 risultato [ 0.74448292  0.7479294   0.75050916  0.74791171  0.74628183]
rimuovo antidip_lemmi_4 risultato [ 0.74441502  0.74650373  0.75078072  0.74845501  0.74648557]
rimuovo antidip_lemmi_5 risultato [ 0.74536565  0.7467074   0.75064494  0.74920204  0.74662139]
