inizio!
[MAIN] caricato Printer
[MAIN] creato RFE
prima classificazione - risultato: [ 0.74577307  0.74684318  0.75078072  0.74831919  0.74634975]
nuovo ciclo - 
	feat utilizzate: ['morfologia_numero', 'dip_preposizione', 'diplemmi_10', 'antidip_forza_associazione', 'modadj_cluster_1', 'morfologia_genere', 'det_indef', 'modadj_pre', 'antidip_lemmi_10', 'antidip_preposizione', 'dip_pos', 'lemmi_10', 'antidip_pos', 'lemmi_6', 'lemmi_7', 'lemmi_4', 'lemmi_5', 'antidip_tipo', 'lemmi_3', 'lemmi_0', 'lemmi_1', 'lemmi_2', 'ner', 'lemmi_8', 'lemmi_9', 'modadj_post', 'antidip_classe_associazione', 'det_def', 'modadj_cluster_0', 'modadj_cluster_3', 'modadj_cluster_2', 'modadj_cluster_5', 'modadj_cluster_4', 'antidip_lemmi_4', 'antidip_lemmi_5', 'antidip_lemmi_6', 'antidip_lemmi_7', 'antidip_lemmi_0', 'antidip_lemmi_1', 'antidip_lemmi_2', 'antidip_lemmi_3', 'antidip_lemmi_8', 'antidip_lemmi_9', 'diplemmi_6', 'diplemmi_7', 'diplemmi_4', 'diplemmi_5', 'diplemmi_2', 'diplemmi_3', 'diplemmi_0', 'diplemmi_1', 'modnum', 'dip', 'diplemmi_8', 'diplemmi_9']
	feat non utilizzate: []
rimuovo morfologia_numero risultato [ 0.74305697  0.7460964   0.74983028  0.7483871   0.74546689]
rimuovo dip_preposizione risultato [ 0.74421131  0.74684318  0.75071283  0.7489983   0.74689304]
rimuovo diplemmi_10 risultato [ 0.74522985  0.74630007  0.75112016  0.74797963  0.74634975]
rimuovo antidip_forza_associazione risultato [ 0.74509404  0.74663951  0.7503055   0.74845501  0.7466893 ]
rimuovo modadj_cluster_1 risultato [ 0.74597678  0.7479294   0.74989817  0.74831919  0.74662139]
rimuovo morfologia_genere risultato [ 0.74434712  0.7443313   0.74758995  0.74634975  0.74342954]
rimuovo det_indef risultato [ 0.74475453  0.74711473  0.75071283  0.7483871   0.74641766]
rimuovo modadj_pre risultato [ 0.74461873  0.74684318  0.75064494  0.7483871   0.74689304]
rimuovo antidip_lemmi_10 risultato [ 0.74448292  0.74650373  0.75098439  0.7483871   0.74628183]
rimuovo antidip_preposizione risultato [ 0.7439397   0.74283775  0.74867617  0.74580645  0.74458404]
rimuovo dip_pos risultato [ 0.74529775  0.74677529  0.75057705  0.74852292  0.74641766]
rimuovo lemmi_10 risultato [ 0.74482243  0.74514596  0.74955872  0.74736842  0.74675722]
rimuovo antidip_pos risultato [ 0.74543356  0.74684318  0.75132383  0.74913413  0.74709677]
rimuovo lemmi_6 risultato [ 0.72139608  0.7185336   0.72362525  0.72339559  0.72013582]
rimuovo lemmi_7 risultato [ 0.72071705  0.72416836  0.7311609   0.72258065  0.7252292 ]
rimuovo lemmi_4 risultato [ 0.72356895  0.7245757   0.72315003  0.72081494  0.71870968]
rimuovo lemmi_5 risultato [ 0.72275413  0.7245757   0.72803802  0.72149406  0.72237691]
rimuovo antidip_tipo risultato [ 0.74251375  0.74385608  0.74928717  0.74499151  0.7455348 ]
rimuovo lemmi_3 risultato [ 0.72017383  0.72552614  0.72403259  0.72427844  0.72529711]
rimuovo lemmi_0 risultato [ 0.7412236   0.74256619  0.7460964   0.74247878  0.74444822]
rimuovo lemmi_1 risultato [ 0.73592721  0.73536999  0.73835709  0.73636672  0.74010187]
rimuovo lemmi_2 risultato [ 0.72791471  0.72729124  0.72661236  0.7316129   0.72848896]
rimuovo ner risultato [ 0.73633462  0.74107264  0.74114053  0.73908319  0.74179966]
rimuovo lemmi_8 risultato [ 0.71969851  0.71995927  0.7245757   0.72101868  0.72305603]
rimuovo lemmi_9 risultato [ 0.72866164  0.73041412  0.73435166  0.7293039   0.73039049]
rimuovo modadj_post risultato [ 0.74421131  0.74623218  0.75057705  0.74879457  0.74648557]
rimuovo antidip_classe_associazione risultato [ 0.74536565  0.74711473  0.7509165   0.7489983   0.74648557]
rimuovo det_def risultato [ 0.74516195  0.74650373  0.75023761  0.7489983   0.74655348]
rimuovo modadj_cluster_0 risultato [ 0.74577307  0.74745418  0.75050916  0.74859083  0.74730051]
rimuovo modadj_cluster_3 risultato [ 0.74427922  0.74758995  0.75057705  0.74804754  0.7466893 ]
rimuovo modadj_cluster_2 risultato [ 0.74529775  0.74738629  0.75064494  0.74804754  0.7472326 ]
rimuovo modadj_cluster_5 risultato [ 0.74509404  0.74677529  0.75057705  0.74886248  0.74641766]
rimuovo modadj_cluster_4 risultato [ 0.74468663  0.74745418  0.75057705  0.74804754  0.74648557]
rimuovo antidip_lemmi_4 risultato [ 0.74421131  0.74650373  0.75044128  0.74797963  0.74675722]
rimuovo antidip_lemmi_5 risultato [ 0.74502614  0.74738629  0.75050916  0.74757216  0.7466893 ]
rimuovo antidip_lemmi_6 risultato [ 0.74516195  0.74650373  0.75112016  0.74797963  0.74716469]
rimuovo antidip_lemmi_7 risultato [ 0.74502614  0.74643585  0.75050916  0.74825127  0.74696095]
rimuovo antidip_lemmi_0 risultato [ 0.7467237   0.75112016  0.74786151  0.74505942  0.74567063]
rimuovo antidip_lemmi_1 risultato [ 0.74522985  0.74758995  0.75139172  0.74831919  0.7483871 ]
rimuovo antidip_lemmi_2 risultato [ 0.74489034  0.74602851  0.75145961  0.74926995  0.74797963]
rimuovo antidip_lemmi_3 risultato [ 0.74400761  0.74691107  0.75064494  0.74845501  0.74716469]
rimuovo antidip_lemmi_8 risultato [ 0.74495824  0.74697895  0.75057705  0.74845501  0.74709677]
rimuovo antidip_lemmi_9 risultato [ 0.74434712  0.74657162  0.75071283  0.7483871   0.74655348]
rimuovo diplemmi_6 risultato [ 0.74509404  0.74643585  0.75057705  0.74811545  0.74655348]
rimuovo diplemmi_7 risultato [ 0.74455083  0.74677529  0.75071283  0.74879457  0.74675722]
rimuovo diplemmi_4 risultato [ 0.74543356  0.74718262  0.75057705  0.7483871   0.7466893 ]
rimuovo diplemmi_5 risultato [ 0.74461873  0.74663951  0.75057705  0.74831919  0.74655348]
rimuovo diplemmi_2 risultato [ 0.74455083  0.7467074   0.75152749  0.74920204  0.7472326 ]
rimuovo diplemmi_3 risultato [ 0.74455083  0.74691107  0.75105227  0.74879457  0.74702886]
rimuovo diplemmi_0 risultato [ 0.74760644  0.74949084  0.75349627  0.7501528   0.74960951]
rimuovo diplemmi_1 risultato [ 0.74556936  0.74711473  0.7503055   0.74906621  0.74675722]
rimuovo modnum risultato [ 0.74550146  0.74643585  0.75118805  0.7478438   0.74689304]
rimuovo dip risultato [ 0.74522985  0.74657162  0.7503055   0.74859083  0.74655348]
rimuovo diplemmi_8 risultato [ 0.74427922  0.74663951  0.75010183  0.74859083  0.74682513]
rimuovo diplemmi_9 risultato [ 0.74516195  0.74691107  0.75044128  0.74831919  0.74662139]
