d1.s0.t1 {}
d1.s1.t1 {'statua': 1}
d1.s1.t3 {'sp': 1}
d1.s1.t6 {}
d1.s1.t7 {'sp': 1}
d1.s2.t1 {}
d1.s2.t3 {}
d1.s2.t4 {'sp': 1}
d1.s2.t6 {}
d1.s2.t7 {'sp': 1}
d1.s2.t10 {}
d1.s2.t17 {'scultura': 1, 'gas': 1}
d1.s2.t19 {}
d1.s2.t23 {'vetro': 1}
d1.s2.t23.b1 {'vetro': 1}
d1.s2.t26 {}
d1.s2.t31 {'vita': 1}
d1.s2.t33 {}
d1.s3.t3 {'gas': 1, 'uno': 1}
d1.s3.t5 {}
d1.s3.t9 {}
d1.s3.t14 {}
d1.s3.t17 {}
d1.s3.t23 {'emergenza': 1}
d1.s3.t25 {}
d1.s3.t29 {}
d1.s3.t31 {}
d1.s3.t35 {}
d1.s4.t2 {}
d1.s4.t6 {}
d1.s4.t7 {'sp': 1}
d1.s4.t11 {'sp': 1}
d1.s4.t13 {}
d1.s4.t18 {'scala': 1}
d1.s4.t21 {}
d1.s4.t24 {}
d1.s4.t26 {}
d1.s4.t26.b1 {}
d1.s4.t31 {}
d1.s4.t36 {}
d1.s5.t1 {}
d1.s5.t2 {'sp': 1}
d1.s5.t9 {}
d1.s6.t3 {}
d1.s6.t5 {}
